apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.github.brainless-studios'
version = "0.3.1-SNAPSHOT"

ext {
	//appName = 'alchemist'
//	jmonkeyengine_version = '3.0.10'
//	jmonkeyengine_version = '3.1.0-alpha4'
	jmonkeyengine_version = '3.1.0-beta1'
}
	
repositories {
	mavenLocal()
	jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
//    maven { url "https://updates.jmonkeyengine.org/maven" }
    maven { url  "https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
    maven { url  "https://dl.bintray.com/simsilica/Sim-tools" }
	maven { url  "https://dl.bintray.com/empirephoenix/VGS-OSS-Releases" }
}

dependencies {
	// local libraries
	compile fileTree(dir: 'lib', include: ['*.jar'])
	
	// reflection
	compile 'org.reflections:reflections:0.9.10'
	
	// jMonkey Engine
	compile "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
	compile "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version" 
	compile "org.jmonkeyengine:jme3-networking:$jmonkeyengine_version"
	compile "org.jmonkeyengine:jme3-blender:$jmonkeyengine_version"
//	compile "org.jmonkeyengine:jme3-bullet-native:$jmonkeyengine_version"
	compile "org.jmonkeyengine:jme3-bullet:$jmonkeyengine_version"
	
	compile "org.jmonkeyengine:jme3-jbullet:$jmonkeyengine_version"
	compile "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"
	
	compile "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"

	// FasterXML - jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.0'

	// myGeom
	compile 'com.github.brainless-studios:myGeom:-SNAPSHOT'
	
	// Simple Logging Facade
	compile 'org.slf4j:slf4j-simple:1.6.1'
	
	// LibGDX-AI
	//compile "com.badlogicgames.gdx:gdx-ai:1.6.0"
	
	// Simsilica Pager
	//compile 'com.github.simsilica:pager:-SNAPSHOT'
	
	// Zay-ES
	compile 'com.simsilica:zay-es:1.2.1'

	// JME3-JFX
	compile ('com.github.empirephoenix:JME3-JFX:-SNAPSHOT') {
//	compile ('com.github.empirephoenix:JME3-JFX:c41352b50a') {
//	compile ('org.jmonkeyenginex:jfx:2.182.2016-04-29_140923-2292855') {
//		exclude group: 'org.jmonkeyengine'
//		exclude group: 'com.jme3'
	}

}

compileJava {
	sourceCompatibility = '1.8'
 }

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//	classifier = 'javadoc'
//	from javadoc.destinationDir
//}

artifacts {
	archives sourcesJar
//	archives javadocJar
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
	main {
		java {
			//srcDir 'src'
		}
		resources {
	        srcDirs = ["src/main/java"]
//			includes = ["**/*.fxml", "**/*.css", "**/*.png"]
		}
	}

}

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}
